{
  "name": "@exodus/stasis",
  "version": "1.0.0-alpha.3",
  "description": "File-level source bundles and lockfiles",
  "type": "module",
  "exports": {
    "./esbuild": "./src/esbuild.js",
    "./webpack": "./src/webpack.js",
    "./metro": "./src/metro.js",
    "./metro-transformer": "./src/metro-transformer.js",
    "./loader": "./src/loader.js",
    "./mock": "./src/mock.js",
    "./bundle": "./src/bundle.js",
    "./cmd/bundle": "./src/cmd/bundle.js",
    "./diff": "./src/diff.js",
    "./lockfile": "./src/lockfile.js",
    "./prune": "./src/prune.js",
    "./sbom": "./src/sbom.js",
    "./logo.svg": "./logo.svg"
  },
  "files": [
    "bin/stasis.js",
    "logo.svg",
    "src/apis/npm/index.js",
    "src/apis/npm/semver.cjs",
    "src/audit.js",
    "src/bundle.js",
    "src/cmd/bundle.js",
    "src/cmd/diff.js",
    "src/cmd/extract.js",
    "src/cmd/sbom.js",
    "src/diff.js",
    "src/esbuild.js",
    "src/loader.js",
    "src/loader-mock.js",
    "src/loaders/bash.js",
    "src/loaders/rust.js",
    "src/loaders/solidity.js",
    "src/loaders/php.js",
    "src/lockfile.js",
    "src/metro.js",
    "src/metro-transformer.js",
    "src/mock.js",
    "src/parse.js",
    "src/prune.js",
    "src/sbom.js",
    "src/scan.js",
    "src/webpack.js"
  ],
  "engines": {
    "node": ">=24.14.0"
  },
  "bin": {
    "stasis": "bin/stasis.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusOSS/stasis.git",
    "directory": "stasis"
  },
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusOSS/stasis/issues"
  },
  "homepage": "https://github.com/ExodusOSS/stasis#readme",
  "dependencies": {
    "@exodus/stasis-core": "1.0.0-alpha.3",
    "oxc-parser": "^0.94.0"
  }
}
